package simpledb;

import java.util.*;

/**
 * The Join operator implements the relational join operation.
 */
public class HashEquiJoin extends Operator {

    private static final long serialVersionUID = 1L;

    private JoinPredicate p;
    private DbIterator child1, child2;
    private TupleDesc mergedTupleDesc;
    private Tuple tuple1, tuple2;
    private Map<Object, ArrayList<Tuple>> map;
    
    /**
     * Constructor. Accepts to children to join and the predicate to join them
     * on
     * 
     * @param p
     *            The predicate to use to join the children
     * @param child1
     *            Iterator for the left(outer) relation to join
     * @param child2
     *            Iterator for the right(inner) relation to join
     */
    public HashEquiJoin(JoinPredicate p, DbIterator child1, DbIterator child2) {
        // some code goes here
    	this.p = p;
    	this.child1 = child1;
    	this.child2 = child2;
    	this.mergedTupleDesc = TupleDesc.merge(child1.getTupleDesc(), child2.getTupleDesc());
    	this.tuple1 = null;
    	this.tuple2 = null;
    	this.map = new HashMap<Object, ArrayList<Tuple>>();
    }

    public JoinPredicate getJoinPredicate() {
        // some code goes here
    	return p;
    }

    public TupleDesc getTupleDesc() {
        // some code goes here
    	return mergedTupleDesc;
    }
    
    public String getJoinField1Name() {
        // some code goes here
    	return child1.getTupleDesc().getFieldName(p.getField1());
    }

    public String getJoinField2Name() {
        // some code goes here
    	return child2.getTupleDesc().getFieldName(p.getField2());
    }
    
    private boolean loadMap() throws NoSuchElementException, DbException, TransactionAbortedException {
    	boolean succ = false;
    	map.clear();
    	while (child1.hasNext()) {
    		tuple1 = child1.next();
    		ArrayList<Tuple> list = map.get(tuple1.getField(p.getField1()));
    		if (list == null) {
    			list = new ArrayList<Tuple>();
    			map.put(tuple1.getField(p.getField1()), list);
    		}
    		list.add(tuple1);
    		succ = true;
    	}
    	return succ;
    }
    
    public void open() throws DbException, NoSuchElementException,
            TransactionAbortedException {
        // some code goes here
    	child1.open();
    	child2.open();
    	super.open();
    	loadMap();
    }

    public void close() {
        // some code goes here
    	super.close();
    	child1.close();
    	child2.close();
    	map.clear();
    	tuple1 = null;
    	tuple2 = null;
    	listIt = null;
    }

    public void rewind() throws DbException, TransactionAbortedException {
        // some code goes here
    	child1.rewind();
    	child2.rewind();
    }

    transient Iterator<Tuple> listIt = null;

    private Tuple concatFields() {
    	tuple1 = listIt.next();
    	
    	int numFields1 = tuple1.getTupleDesc().numFields();
        int numFields2 = tuple2.getTupleDesc().numFields();

        Tuple tuple = new Tuple(mergedTupleDesc);
        for (int i = 0; i < numFields1; i++) {
            tuple.setField(i, tuple1.getField(i));
        }
        for (int i = 0; i < numFields2; i++) {
            tuple.setField(numFields1 + i, tuple2.getField(i));
        }
        return tuple;
    }
    
    /**
     * Returns the next tuple generated by the join, or null if there are no
     * more tuples. Logically, this is the next tuple in r1 cross r2 that
     * satisfies the join predicate. There are many possible implementations;
     * the simplest is a nested loops join.
     * <p>
     * Note that the tuples returned from this particular implementation of Join
     * are simply the concatenation of joining tuples from the left and right
     * relation. Therefore, there will be two copies of the join attribute in
     * the results. (Removing such duplicate columns can be done with an
     * additional projection operator if needed.)
     * <p>
     * For example, if one tuple is {1,2,3} and the other tuple is {1,5,6},
     * joined on equality of the first column, then this returns {1,2,3,1,5,6}.
     * 
     * @return The next matching tuple.
     * @see JoinPredicate#filter
     */
    protected Tuple fetchNext() throws TransactionAbortedException, DbException {
        // some code goes here
    	if (listIt != null && listIt.hasNext()) {
    		return concatFields();
    	}
    	
    	while (child2.hasNext()) {
    		tuple2 = child2.next();
    		
    		ArrayList<Tuple> list = map.get(tuple2.getField(p.getField2()));
    		if (list != null) {
    			listIt = list.iterator();
    			return concatFields();
    		}
    	}
    	
    	child2.rewind();
    	if (loadMap()) {
    		return fetchNext();
    	} else {
    		return null;
    	}
    }

    @Override
    public DbIterator[] getChildren() {
        // some code goes here
    	return new DbIterator[]{child1, child2};
    }

    @Override
    public void setChildren(DbIterator[] children) {
        // some code goes here
        child1 = children[0];
        child2 = children[1];
    }
    
}
